export const config = {
  API_BASE_URL: process.env.REACT_APP_API_BASE_URL,
  FIREBASE_VAPID_KEY: process.env.REACT_APP_FIREBASE_VAPID_KEY,
  GOOGLE_API: process.env.REACT_APP_GOOGLE_API,
  GOOGLE_API_URLkey: process.env.REACT_APP_GOOGLE_API_URLkey,
  IMAGE_BASE_URL: process.env.REACT_APP_IMAGE_BASE_URL,
  IMAGE_URL: process.env.REACT_APP_IMAGE_URL,
  STYLIST_PROFILE_DIAMENTION: process.env.REACT_APP_STYLIST_PROFILE_DIAMENTION,
  STYLIST_DETAIL_PROFILE_DIAMENTION:
    process.env.REACT_APP_STYLIST_DETAIL_PROFILE_DIAMENTION,
};
